{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DOCX Break Cleaner",
  "version": "0.1.0",
  "identifier": "com.gnosistms.docx-break-cleaner",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1428",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DOCX Break Cleaner",
        "width": 1180,
        "minWidth": 860,
        "height": 780,
        "minHeight": 620,
        "dragDropEnabled": true,
        "resizable": true,
        "backgroundColor": "#f5f2ea"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Japanese"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}

